APPLICATION_BASE_URL = "https://ccte-ccd.epa.gov"
APPLICATION_SERVER_TIMING = TRUE
APPLICATION_SERVER_PORT = 8001
APPLICATION_ROUTER_BASE = "/dashboard/"
APPLICATION_GA_ID = "UA-74307760-1"
APPLICATION_TITLE = "CompTox Chemicals Dashboard"
APPLICATION_ENVIRONMENT_LABEL = "External Production - ExtProd"
APPLICATION_EXTERNAL_LINK_URL = "https://comptox.epa.gov"
APPLICATION_BASE_API = "https://comptox.epa.gov/dashboard-api/"
APPLICATION_PUBLIC_API="https://api-ccte.epa.gov/"
APPLICATION_PUBMED_BASE ="https://eutils.ncbi.nlm.nih.gov/entrez/eutils"
APPLICATION_BIOACTIVITY_PLOT_URL = "https://comptox.epa.gov/dashboard-viztool/"
TOXICS_RELEASE_INVENTORY_BASE_URL = "https://enviro.epa.gov"
GENE_SYMBOL_BASE_URL = "https://www.ncbi.nlm.nih.gov/gene/"
APPLICATION_AOPS_API = "https://aop-dev.rtpnc.epa.gov/aopws/aop/aops"
APPLICATION_PUBCHEM_API_URL = "https://pubchem.ncbi.nlm.nih.gov/rest/pug_view/data"
APPLICATION_GENRA_URL = "https://comptox.epa.gov/genra"
CYPRESS_BASE_URL = "https://comptox.epa.gov/dashboard"
APPLICATION_PUBLIC_API="https://api-ccte.epa.gov/"
API_KEY="CTX-API-Key-Goes-Here"
SENTRY_DSN = "DNS goes here"
SENTRY_ENV = "CCD_EXTERNAL"
